name: Build and Release APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Install system dependencies
      run: |
        sudo apt update
        sudo apt install -y python3-pip git zip unzip openjdk-11-jdk build-essential libssl-dev libffi-dev libncurses5

    - name: Install buildozer
      run: |
        pip install --user buildozer cython==0.29.36

    - name: Build APK
      run: |
        export PATH=$PATH:~/.local/bin
        buildozer -v android debug

    - name: Get version name
      id: get_version
      run: |
        VERSION=$(date +'%Y.%m.%d-%H%M')
        echo "version=$VERSION" >> $GITHUB_ENV

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: v${{ env.version }}
        name: "Due Date Calculator v${{ env.version }}"
        body: "Auto-generated APK build from commit ${{ github.sha }}"
        draft: false
        prerelease: false
        files: bin/*.apk
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}